<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/Namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FireChat"
        android:textColor="#FF0000"
        android:textSize="40dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Tu Doi"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/firchaticon"
        android:scaleType="centerCrop"
        android:layout_above="@id/Namelabel"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>