<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/message_margin">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender2"
        android:layout_width="@dimen/small_avatar_size"
        android:layout_height="@dimen/small_avatar_size"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendPic"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/message_margin"
        android:layout_marginHorizontal="@dimen/message_margin"
        android:layout_toStartOf="@id/sender2"/>
</RelativeLayout>