<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_row_height"
    android:layout_margin="@dimen/user_row_margin">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_border"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/user_row_avatar_marginHorizontal"
        android:layout_width="@dimen/user_row_avatar_size"
        android:layout_height="@dimen/user_row_avatar_size"
        android:src="@drawable/unknownavatar"
        android:id="@+id/avtImg"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avtImg"
        android:id="@+id/viewPortrait"
        android:background="@color/black">
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/title_textSize"
            android:layout_margin="@dimen/user_row_text_margin"
            android:layout_toEndOf="@id/avtImg"
            android:maxLines="1"
            android:ellipsize="end"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_marginTop"
        android:layout_below="@id/user"
        android:layout_toEndOf="@id/avtImg"
        android:id="@+id/view"
        android:background="@color/black">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/user_row_text_margin"
            android:layout_toEndOf="@id/avtImg"
            android:layout_below="@id/view"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"/>
</RelativeLayout>
</RelativeLayout>